<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHomeMenu"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/navCategoryMenu"
        android:title="Category"
        android:icon="@drawable/ic_category"
        />

    <item
        android:id="@+id/navForumMenu"
        android:title="Forum"
        android:icon="@drawable/ic_forum"
        />

    <item
        android:id="@+id/navCartMenu"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart"
        />

</menu>