<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    app:cardElevation="7dp"
    app:cardCornerRadius="7dp"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/childRelativeLayout"
        >

        <ImageView
            android:id="@+id/imgForum"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person Name"
            android:id="@+id/txtPersonName"
            android:layout_below="@+id/imgForum"
            android:layout_margin="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forum Title"
            android:id="@+id/txtForumTitle"
            android:layout_below="@+id/txtPersonName"
            android:layout_margin="7dp"
            android:textStyle="bold"
            />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Forum Description"-->
<!--            android:id="@+id/txtForumDescription"-->
<!--            android:layout_below="@+id/txtPersonName"-->
<!--            android:layout_margin="10dp"-->
<!--            />-->

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>